<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowClientVersion</key>
	<string>1240.0.1</string>
	<key>WFWorkflowHasOutputFallback</key>
	<false/>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<false/>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>61440</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>463140863</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array/>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowName</key>
	<string>楽天ROOMトラッカー</string>
	<key>WFWorkflowTypes</key>
	<array/>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.runjavascriptonwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F47AC10B-58CC-4372-A567-0E02B2C3D479</string>
				<key>CustomOutputName</key>
				<string>JS結果</string>
				<key>WFJavaScript</key>
				<string>(function() {
  function parseNum(s) {
    return parseInt(String(s || '').replace(/[,，\s]/g, '')) || null;
  }

  const result = {
    action:    "receiveStats",
    followers: null,
    following: null,
    posts:     null,
    likes:     null,
  };

  try {
    const ud = window.__INITIAL_STATE__ &amp;&amp; window.__INITIAL_STATE__.userData;
    if (ud) {
      result.followers = parseNum(ud.followers_count || ud.follower_count || ud.followersCount);
      result.following = parseNum(ud.following_count || ud.followingCount);
      result.posts     = parseNum(ud.item_count      || ud.collect_count  || ud.itemsCount);
      result.likes     = parseNum(ud.liked_count     || ud.like_count     || ud.likesCount);
    }
  } catch(e) {}

  if (!result.followers) {
    try {
      const bodyText = document.body.innerText;
      const patterns = [
        { key: 'followers', re: /フォロワー[\s\S]{0,200}?([\d,]+)/ },
        { key: 'following', re: /(?&lt;!する)フォロー[\s\S]{0,200}?([\d,]+)/ },
        { key: 'posts',     re: /商品[\s\S]{0,100}?([\d,]+)/ },
        { key: 'likes',     re: /いいね[\s\S]{0,100}?([\d,]+)/ },
      ];
      patterns.forEach(({ key, re }) => {
        if (result[key] != null) return;
        const m = bodyText.match(re);
        if (m) result[key] = parseNum(m[1]);
      });
    } catch(e) {}
  }

  result.url = location.href;
  return JSON.stringify(result);
})();</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ShowHeaders</key>
				<false/>
				<key>WFURL</key>
				<string>https://script.google.com/macros/s/AKfycbyzLvVzPzT16OzGwAwYbFstGJyUqeTve1R3r-wIqbyvfdWZpPX9BeOXqdjDAS8muIoocg/exec</string>
				<key>WFHTTPMethod</key>
				<string>POST</string>
				<key>WFHTTPBodyType</key>
				<string>Text</string>
				<key>WFRequestVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>JS結果</string>
								<key>OutputUUID</key>
								<string>F47AC10B-58CC-4372-A567-0E02B2C3D479</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>&#xFFFC;</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFHTTPHeaders</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>string</key>
										<string>Content-Type</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>string</key>
										<string>application/json</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
